{
    "name": "hpool-server",
    "version": "0.0.3",
    "description": "High performance pooled mining server",
    "license": "GPL-3.0",
    "keywords": [
        "stratum",
        "protocol",
        "json",
        "json-rpc"
    ],
    "os": [
        "linux",
        "darwin",
        "win32"
    ],
    "cpu": [
        "x64",
        "ia32",
        "arm",
        "mips"
    ],
    "main": "src/server.js",
    "homepage": "https://github.com/int6/hpool-server",
    "author": "Huseyin Uslu <shalafiraistlin@gmail.com> (http://www.coinium.org)",
    "repository": {
        "type": "git",
        "url": "https://github.com/int6/hpool-server.git"
    },
    "bugs": {
        "url": "https://github.com/int6/hpool-server/issues"
    },
    "dependencies": {
        "colors": "^1.0.3",
        "hpool-stratum": "~0.0.3",
        "hpool-web": "~0.0.2",
        "winston": "*",
        "jsonminify": "*",
        "merge": "*"
    },
    "optionalDependencies": {
        "posix": "*"
    },
    "devDependencies": {
        "mocha": "~3.4.2",
        "should": "*",
        "mitm": "*",
        "jshint": "*",
        "jscs": "*",
        "istanbul": "*"
    },
    "scripts": {
        "start": "node src/server.js",
        "test": "make test"
    },
    "engines": {
        "node": ">=0.10",
        "npm": "*"
    }
}
